
<------------------------------------- Test Accuracy ------------------------------------->

Decision Tree Classifier: 0.8524590163934426
Random Forest Classifier: 0.8524590163934426
Support Vector Machine Classifier: 0.8688524590163934
Logistic Regression: 0.8688524590163934
XGBoost Classifier: 0.8688524590163934
AdaBoost Classifier: 0.8524590163934426
Gradient Boosting Classifier: 0.8032786885245902
LinearDiscriminant: 0.8688524590163934

<------------------------------------- Classification Report ------------------------------------->

Decision Tree Classifier:
              precision    recall  f1-score   support

           0       0.81      0.90      0.85        29
           1       0.90      0.81      0.85        32

    accuracy                           0.85        61
   macro avg       0.85      0.85      0.85        61
weighted avg       0.86      0.85      0.85        61

Random Forest Classifier:
              precision    recall  f1-score   support

           0       0.83      0.86      0.85        29
           1       0.87      0.84      0.86        32

    accuracy                           0.85        61
   macro avg       0.85      0.85      0.85        61
weighted avg       0.85      0.85      0.85        61

Support Vector Machine Classifier:
              precision    recall  f1-score   support

           0       0.84      0.90      0.87        29
           1       0.90      0.84      0.87        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

Logistic Regression:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

XGBoost Classifier:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

AdaBoost Classifier:
              precision    recall  f1-score   support

           0       0.86      0.83      0.84        29
           1       0.85      0.88      0.86        32

    accuracy                           0.85        61
   macro avg       0.85      0.85      0.85        61
weighted avg       0.85      0.85      0.85        61

Gradient Boosting Classifier:
              precision    recall  f1-score   support

           0       0.76      0.86      0.81        29
           1       0.86      0.75      0.80        32

    accuracy                           0.80        61
   macro avg       0.81      0.81      0.80        61
weighted avg       0.81      0.80      0.80        61

LinearDiscriminant:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61


<------------------------------------- Best Iperparameters ------------------------------------->

Decision Tree Classifier: {'max_depth': 5, 'min_samples_leaf': 8, 'min_samples_split': 2}
Random Forest Classifier: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 50}
Support Vector Machine Classifier: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Logistic Regression: {'max_iter': 200}
XGBoost Classifier: {'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 100, 'subsample': 0.8}
AdaBoost Classifier: {'learning_rate': 0.01, 'n_estimators': 200}
Gradient Boosting Classifier: {'learning_rate': 0.2, 'max_depth': 5, 'n_estimators': 50}
LinearDiscriminant: {'solver': 'svd'}
