
<------------------------------------- Test Accuracy ------------------------------------->

Decision Tree Classifier: 0.8360655737704918
Random Forest Classifier: 0.8032786885245902
Support Vector Machine Classifier: 0.8688524590163934
Logistic Regression: 0.8688524590163934
XGBoost Classifier: 0.8688524590163934
AdaBoost Classifier: 0.8524590163934426
Gradient Boosting Classifier: 0.7704918032786885
LinearDiscriminant: 0.8688524590163934

<------------------------------------- Classification Report ------------------------------------->

Decision Tree Classifier:
              precision    recall  f1-score   support

           0       0.79      0.90      0.84        29
           1       0.89      0.78      0.83        32

    accuracy                           0.84        61
   macro avg       0.84      0.84      0.84        61
weighted avg       0.84      0.84      0.84        61

Random Forest Classifier:
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        29
           1       0.83      0.78      0.81        32

    accuracy                           0.80        61
   macro avg       0.80      0.80      0.80        61
weighted avg       0.81      0.80      0.80        61

Support Vector Machine Classifier:
              precision    recall  f1-score   support

           0       0.84      0.90      0.87        29
           1       0.90      0.84      0.87        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

Logistic Regression:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

XGBoost Classifier:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61

AdaBoost Classifier:
              precision    recall  f1-score   support

           0       0.86      0.83      0.84        29
           1       0.85      0.88      0.86        32

    accuracy                           0.85        61
   macro avg       0.85      0.85      0.85        61
weighted avg       0.85      0.85      0.85        61

Gradient Boosting Classifier:
              precision    recall  f1-score   support

           0       0.74      0.79      0.77        29
           1       0.80      0.75      0.77        32

    accuracy                           0.77        61
   macro avg       0.77      0.77      0.77        61
weighted avg       0.77      0.77      0.77        61

LinearDiscriminant:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        29
           1       0.88      0.88      0.88        32

    accuracy                           0.87        61
   macro avg       0.87      0.87      0.87        61
weighted avg       0.87      0.87      0.87        61


<------------------------------------- Best Iperparameters ------------------------------------->

Decision Tree Classifier: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}
Random Forest Classifier: {'bootstrap': False, 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Support Vector Machine Classifier: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Logistic Regression: {'C': 1, 'max_iter': 200, 'penalty': 'l2', 'solver': 'lbfgs'}
XGBoost Classifier: {'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 100, 'subsample': 0.8}
AdaBoost Classifier: {'learning_rate': 0.01, 'n_estimators': 200}
Gradient Boosting Classifier: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
LinearDiscriminant: {'solver': 'svd'}
